#######################################
# Datatypes (KEYWORD1)
#######################################

PsychicMqttClient	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setKeepAlive    KEYWORD2
setAutoReconnect    KEYWORD2
setClientId KEYWORD2
setCleanSession	KEYWORD2
setBufferSize	KEYWORD2
setTaskStackAndPriority KEYWORD2
setCACert   KEYWORD2
setCACertBundle KEYWORD2
attachArduinoCACertBundle   KEYWORD2
useGlobalCAStore    KEYWORD2
setCredentials	KEYWORD2
setWill	KEYWORD2
setServer	KEYWORD2

onConnect	KEYWORD2
onDisconnect	KEYWORD2
onSubscribe	KEYWORD2
onUnsubscribe	KEYWORD2
onMessage	KEYWORD2
onTopic KEYWORD2
onPublish	KEYWORD2
onError KEYWORD2

connected	KEYWORD2
connect	KEYWORD2
disconnect	KEYWORD2
subscribe	KEYWORD2
unsubscribe	KEYWORD2
publish	KEYWORD2

getClientId KEYWORD2
getMqttConfig   KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

