name=PsychicMqttClient
version=0.2.3
author=elims <elims@gmx.net>
maintainer=elims <elims@gmx.net>
sentence=Fully featured async MQTT client for ESP32 with support for SSL/TLS and MQTT over WS.
paragraph=Uses the ESP-IDF MQTT client library under the hood and adds a powerful and easy to use API on top of it.
category=Communication
url=https://github.com/theelims/PsychicMqttClient
architectures=esp32
license=MIT
